{
    "name": "danielbachhuber/update-verify",
    "description": "Verifies the WordPress update process",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bachhuber",
            "email": "daniel@handbuilt.co"
        }
    ],
    "autoload": {
        "files": [
            "wp-cli-load.php"
        ]
    },
    "require": {},
	"require-dev": {
		"behat/behat": "2.5.*"
	}
}
